{
  "name": "archon",
  "version": "1.0.0",
  "description": "ARCHON - AI Engineering Platform",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "build:web": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.1.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.archon.engineering",
    "productName": "ARCHON",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis"
    }
  }
}
